<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tomes.LC" version="1.2.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Launch Control</name>
    <description>It launches rockets bruh</description>
    <author email="baruwunka@gmail.com" href="https://google.com">
        Tomes
    </author>
    <icon src="res/icon.png"/>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <access origin="*" />
    <allow-navigation href="*" />
</widget>
