
<!doctype html>

<html>
        <head>
                <title>LC</title>
                <link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
                <script src="script.js" type="text/javascript"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body style="background-color: #9295D8">
                <h2 style="text-align: center; user-select: none">Launch Control</h2>
		
                <p style="text-align: center; user-select: none">hold for 3 seconds to launch</p>
                <div style="text-align: center; margin-bottom: 20px;">    
                        <p style="user-select: none; margin-bottom: 5px;">IP adress:</p>
                        <input id="adress">
                        <button class="smallBtn" id="connect" onclick="connect()">Connect</button>
                </div>
                <div style="margin:auto; text-align: center; user-select: none;">
                        <button class="btn" id="btn" onmousedown="mousedown()" onmouseup="mouseup()" ontouchstart="mousedown()" ontouchend="mouseup()">Launch</button>
                        <button class="btnn" id="reset" onclick="reset()">Reset</button>
                </div>
                
                <p class="output" id="output"></p>
        </body>
</html>