h2
{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 300%;
    margin: -5px;
}

button
{
    user-select: none;
}

.output
{ 
    border-radius: 5px;
    margin: auto;
    margin-bottom: 15px;
    border: 1px solid black;
    background-color: blanchedalmond;
    height: 55vh;
    width: 95%;
    overflow-y: scroll;
    padding: 5px;
}

.btn:hover
{
    scale: 115%;
    border: 2px solid coral;
}

.btn{
    user-select: none;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 3px;
    margin-right: 3px;
    background-color: blanchedalmond;
    height: 75px;
    width: 75px;
    font-size: large;
    cursor: pointer;
    border: 0px solid coral;
    /* border: none; */
    scale: 100%;
    transition: all .1s ease-in-out;
    user-select: none;
}

.btnn:hover
{
    scale: 115%;
    border: 2px solid coral;
}

.btnn:active{
    background-color: gray;
}

.btnn{
    user-select: none;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 3px;
    margin-right: 3px;
    background-color: blanchedalmond;
    height: 75px;
    width: 75px;
    font-size: large;
    cursor: pointer;
    border: 0px solid coral;
    /* border: none; */
    scale: 100%;
    transition: all .1s ease-in-out;
    user-select: none;
}

.smallBtn:hover
{
    margin: -2px;
    /* margin-bottom: -2px; */
    outline: none;
    border: 2px solid coral;
    scale: 100%;
}

.smallBtn:active{
    background-color: gray;
}

.smallBtn{
    scale: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 0px solid coral;
    background-color: blanchedalmond;
    transition: all .1s ease-in-out;
    transition-timing-function: linear;
    outline: none;
    cursor: pointer;
}

input{
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 0px solid coral;
    background-color: blanchedalmond;
    transition: all .1s ease-in-out;
    transition-timing-function: linear;
    outline: none;
}

input:hover{
    margin: -2px;
    /* margin-bottom: -2px; */
    outline: none;
    border: 2px solid coral;
}

input:focus{
    margin: -2px;
    /* margin-bottom: -2px; */
    outline: none;
    border: 2px solid coral;
}